<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documento</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap"
    rel="stylesheet">
    <style>
        body{
            font-family: 'Fira Code', monospace;
            margin: 0;
            padding: 0;
        }
        h1{
            background-color: black;
            color: white;
        }
        h2{
            background-color: black;
            color: white;
        }
        h3{
            background-color: black;
            color: white;
        }
        body{
            background-color: gray;
        }
        p {
            color : blue;
            
        }
        .TituloH1{
            background-color: white;
            color: red;
        }
        #id1{
            background-color: black;
            color: white;
        }
        #id2{

            background-color: black;
            color: white;
            border: 2px red solid;
        }
    </style>
</head>
<body>
    <div>
        <H1 >Titulo 1</H1>
    </div>
    <p>ele diz ser uma fonte nao proporcional</p>
    <H2>titulo 2</H2>
    <p>para 2</p>
    <h3>Subtitulo 3</h3>
    <p>para 3</p>
    <h1 class="TituloH1">esse é diferente</h1>
</body>
</html></html>